# Telecom-infrastructure-management

./: README.md  pom.xml
src/main/java/com/example/towerdashboard/: TowerdashboardApplication.java
src/main/java/com/example/towerdashboard/controller/: AssignmentController.java  DashboardController.java  ErrorController.java  TechnicianController.java  TowerController.java
src/main/java/com/example/towerdashboard/model/: Assignment.java  AssignmentStatus.java  ErrorReport.java  ErrorStatus.java  Priority.java  Technician.java  Tower.java  TowerHistory.java  TowerStatus.java
src/main/java/com/example/towerdashboard/repository/: AssignmentRepository.java  ErrorRepository.java  TechnicianRepository.java  TowerHistoryRepository.java  TowerRepository.java
src/main/java/com/example/towerdashboard/service/: AssignmentService.java  ErrorService.java  TechnicianService.java  TowerHistoryService.java  TowerService.java
src/main/java/com/example/towerdashboard/wrapperclass/: AssignmentResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: assignments.html  error_report.html  tower_list.html
